[defaults]
host_key_checking = false
retry_files_enabled = false
action_warnings = false
log_path = ~/demo-nutanix-ansible/logs/ansible.log
inventory = ./inventory.ini
#inventory = ./ahv_inventory.py

